Barcode	Date	Collection_Q	State	Subtype	H_Genbank	N_Genbank	PB2_Genbank	PB1_Genbank	PA_Genbank	NP_Genbank	M_Genbank	NS_Genbank	Strain	US_Clade	GL_Clade	H1	H3	N1	N2	PB2	PB1	PA	NP	M	NS	Constellation	Motif	Sa_Motif	Sb_Motif	Ca1_Motif	Ca2_Motif	Cb_Motif
A01076777	10/25/10	2010Q4	PA	H3N2	"JF263535,JX657759"	"JF312066,JX657758"	HQ734207	HQ734208	HQ734209	HQ734210	"HQ734211,CY124842"	HQ734212	A/swine/Pennsylvania/A01076777/2010	C IVK	3.1990.4.12		C IVK		2002A	TRIG	TRIG	TRIG	TRIG	TRIG	TRIG	TTTTTT						
A01076779	10/25/10	2010Q4	PA	H3N2	"JF263536,JX657817"	"JF312068,JX657816"	HQ734219	HQ734220	HQ734221	HQ734222	"HQ734223,CY124843"	HQ734224	A/swine/Pennsylvania/A01076779/2010	C IVK	3.1990.4.12		C IVK		2002A	TRIG	TRIG	TRIG	TRIG	TRIG	TRIG	TTTTTT						
A01049917	5/3/11	2011Q2	AR	H1N2	JN652509	JN652543	KP137861		KP137862	KP137863	JQ398751	KP137864	A/swine/Arkansas/A01049917/2011	delta1b	1B.2.2.2	delta1b			2002A	TRIG		TRIG	TRIG	TRIG	TRIG	T-TTTT		PN-VKNGL-PNLSKS	NIENQRTLYHTE	KNDKE-SSH-EPG	SHNGER-RD	LISKKS
A01049871	4/19/11	2011Q2	IL	H1N2	JN652501	JN652534			KP830024	KP830025	JN652569	KP830026	"A/swine/Iillinois/A01049871/2011,A/swine/Illinois/A01049871/2011"	delta1b	1B.2.2.2	delta1b			2002A			pdm	pdm	pdm	TRIG	--PPPT		PN-VKNGL-PNLSKS	NIENQRTLYHTE	ENDKE-SSH-KPG	SHNGER-RG	LISKKS
A01049872	4/19/11	2011Q2	IL	H1N2	JN652502	JN652535		KP830039	KP830040	KP830041	JN652570	KP830042	"A/swine/Iillinois/A01049872/2011,A/swine/Illinois/A01049872/2011"	delta1b	1B.2.2.2	delta1b			2002A		TRIG	pdm	pdm	pdm	TRIG	-TPPPT		PN-VKNGL-PNLSKS	NIENQRTLYHTE	ENDKE-SSH-KPG	SHNGER-RD	LISKKS
A01049905	4/27/11	2011Q2	IL	H1N1	JN652506	JN652540	JX045953	JX045954	JX045955	JX045956	JN652575	JX045957	"A/swine/Iillinois/A01049905/2011,A/swine/Illinois/A01049905/2011"	gamma	1A.3.3.3	gamma		classicalSwine		TRIG	TRIG	TRIG	pdm	TRIG	TRIG	TTTPTT		PN-KKENS-PKINKS	TSADQQSLYQNA	INNKE-SSR-EPG	PHAGTN-RD	LSTASS
A01049469	1/26/11	2011Q1	IL	H1N1	JN652402	JN652427	KP795753	KP795754	KP795755	KP795756	JN652457	KP795757	A/swine/Illinois/A01049469/2011	gamma	1A.3.3.3	gamma		classicalSwine		TRIG	TRIG	TRIG	pdm	pdm	TRIG	TTTPPT		PN-KKGNS-PKINKS	TSADQQSLYQNA	INNKE-SSR-EPG	PHAGTN-RD	LSTASS
A01049574	2/16/11	2011Q1	IL	H1N1	JN652409	JQ398761	KP795763	KP795764	KP795765	KP795766	JN652465	KP795767	A/swine/Illinois/A01049574/2011	pdm	1A.3.3.2	pdm		pdm		TRIG	TRIG	TRIG	TRIG	pdm	TRIG	TTTTPT		PN-KKGNS-PKISKS	TSADQQSLYQNA	INDKG-TSR-EPG	PHAGAK-RD	LSTASS
A01049575	2/16/11	2011Q1	IL	H1N1	JQ398774	JQ398762		KP795749	KP795750	KP795751	JN652466	KP795752	A/swine/Illinois/A01049575/2011	pdm	1A.3.3.2	pdm		pdm			TRIG	TRIG	TRIG	pdm	TRIG	-TTTPT		PN-KKGNS-PKISKS	TSADQQSLYQNA	INDKG-TSR-EPG	PHAGAK-RD	LSTASS
